<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Registration"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>
        <!-- Email -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="44dp"
            android:textColorHint="@color/secondary_text"
            android:background="@drawable/background_input"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:importantForAccessibility="yes" />

        <!-- Password -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textColorHint="@color/secondary_text"
            android:background="@drawable/background_input"
            android:hint="Password"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:importantForAccessibility="yes" />

        <!-- Name -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textColorHint="@color/secondary_text"
            android:background="@drawable/background_input"
            android:layout_marginTop="10dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:importantForAccessibility="yes" />

        <!-- Phone Number -->
        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textColorHint="@color/secondary_text"
            android:background="@drawable/background_input"
            android:layout_marginTop="10dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:importantForAccessibility="yes" />

        <!-- Image Upload -->
        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/buttonUploadImage"
            android:backgroundTint="@color/teal_700"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image" />


        <!-- Height -->
        <EditText
            android:id="@+id/editTextHeight"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textColorHint="@color/secondary_text"
            android:background="@drawable/background_input"

            android:hint="Height (cm)"
            android:inputType="numberDecimal"
            android:importantForAccessibility="yes" />

        <!-- Weight -->
        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textColorHint="@color/secondary_text"
            android:background="@drawable/background_input"
            android:hint="Weight (kg)"
            android:layout_marginTop="10dp"
            android:inputType="numberDecimal"
            android:importantForAccessibility="yes" />

        <!-- Emergency Contact -->
        <EditText
            android:id="@+id/editTextEmergencyContact"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textColorHint="@color/secondary_text"
            android:background="@drawable/background_input"
            android:hint="Emergency Contact"
            android:layout_marginTop="10dp"
            android:inputType="phone"
            android:importantForAccessibility="yes" />

        <!-- Blood Type -->
        <Spinner
            android:id="@+id/spinnerBloodType"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_input"
            android:spinnerMode="dropdown" />

        <!-- Location / Country -->
        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textColorHint="@color/secondary_text"
            android:background="@drawable/background_input"
            android:hint="Location / Country"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:importantForAccessibility="yes" />

        <!-- Register Button -->
        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/primary"/>

    </LinearLayout>
</ScrollView>